`timescale 1ns / 1ps

module TB_PE;

    // Parameters
    parameter data_width = 8;
    parameter array_m = 16;
    parameter array_n = 16;
    parameter log2_array_m = 4;

    // Inputs
    reg clk;
    reg rst_n;
    reg set_w;
    reg signed [data_width-1:0] x_in;
    reg signed [data_width-1:0] w;
    reg signed [2*data_width+log2_array_m-1:0] psum_in;

    // Outputs
    wire signed [data_width-1:0] x_out;
    wire signed [2*data_width+log2_array_m-1:0] psum_out;

    // Instantiate DUT (Device Under Test)
    PE #(
        .data_width(data_width),
        .array_m(array_m),
        .array_n(array_n),
        .log2_array_m(log2_array_m)
    ) dut (
        .clk(clk),
        .set_w(set_w),
        .rst_n(rst_n),
        .x_in(x_in),
        .w(w),
        .psum_in(psum_in),
        .x_out(x_out),
        .psum_out(psum_out)
    );

    // Clock generation (10 ns period)
    always #5 clk = ~clk;

    initial begin
        // Initialize signals
        clk     = 0;
        rst_n   = 0;
        set_w   = 0;
        x_in    = 0;
        w       = 0;
        psum_in = 0;

        // Reset
        #20;
        rst_n = 1;

        // Load weight = 3
        @(posedge clk);
        set_w = 1;
        w     = 3;

        @(posedge clk);
        set_w = 0;

        // Test Case 1
        // Expected: psum_out = 0 + 4*3 = 12
        x_in    = 4;
        psum_in = 0;

        @(posedge clk);

        // Test Case 2
        // Expected: psum_out = 10 + 2*3 = 16
        x_in    = 2;
        psum_in = 10;

        @(posedge clk);

        // Test Case 3
        // Expected: psum_out = 5 + (-3)*3 = -4
        x_in    = -3;
        psum_in = 5;

        @(posedge clk);

        #20;
        $finish;
    end

endmodule
