`timescale 1ns / 1ps

module TB_PE_line;

parameter array_m = 4;
parameter array_n = 4;
parameter data_width = 8;
parameter log2_array_m = 2;

reg clk;
reg rst_n;
reg set_w;

reg [data_width-1:0] x;

reg [array_n*(log2_array_m+data_width*2)-1:0] psum_in_packed;
reg [array_n*data_width-1:0] w_packed;

wire [array_n*(log2_array_m+data_width*2)-1:0] psum_out_packed;

//--------------------------------------------------
// DUT
PE_line #(
    .array_m(array_m),
    .array_n(array_n),
    .data_width(data_width),
    .log2_array_m(log2_array_m)
)
dut(
    .clk(clk),
    .rst_n(rst_n),
    .set_w(set_w),
    .x(x),
    .psum_in_packed(psum_in_packed),
    .w_packed(w_packed),
    .psum_out_packed(psum_out_packed)
);

//--------------------------------------------------
// Clock generation
always #5 clk = ~clk;

//--------------------------------------------------
// Local parameters
localparam PSUM_WIDTH = 2*data_width + log2_array_m;

//--------------------------------------------------
// Test sequence
initial begin

    clk = 0;
    rst_n = 0;
    set_w = 0;

    x = 0;
    w_packed = 0;
    psum_in_packed = 0;

    //----------------------------------------------
    // Reset
    #20;
    rst_n = 1;

    //----------------------------------------------
    // Load weights
    // PE0 = 1
    // PE1 = 2
    // PE2 = 3
    // PE3 = 4
    //----------------------------------------------
    @(posedge clk);

    set_w = 1;

    w_packed[7:0]    = 8'd1;
    w_packed[15:8]   = 8'd2;
    w_packed[23:16]  = 8'd3;
    w_packed[31:24]  = 8'd4;

    @(posedge clk);
    set_w = 0;

    //----------------------------------------------
    // Apply input
    x = 8'd2;

    // psum0 = 0
    // psum1 = 10
    // psum2 = 20
    // psum3 = 30

    psum_in_packed[17:0]   = 18'd0;
    psum_in_packed[35:18]  = 18'd10;
    psum_in_packed[53:36]  = 18'd20;
    psum_in_packed[71:54]  = 18'd30;

    @(posedge clk);

    //----------------------------------------------
    // Wait a few cycles
    repeat(3) @(posedge clk);

    $finish;

end

endmodule
